# gorest-restassured-framework

./: README.md  pom.xml  testng.xml
reports/: ExtentReport.html
src/test/java/com/gorest/api/endpoints/: Routes.java  UserEndpoint.java
src/test/java/com/gorest/api/payload/: UserPayload.java  UserPayloadBuilder.java
src/test/java/com/gorest/api/tests/: TokenValidationTest.java  UserCRUDExcelTest.java  UserExcelDataProvider.java  UserTest.java
src/test/java/com/gorest/api/utilities/: BaseTest.java  ConfigReader.java  ExcelUtil.java  ExtentManager.java  ExtentRestFilter.java  ExtentTestListener.java  MaskUtil.java  TokenUtil.java
src/test/resources/: config.properties  routes.properties
